#EMS database configuration
#Has same configuration properties for all the 3 environments
ems.db.host=EDUAZD09
ems.db.port=1433
ems.db.name=![MIhUGgVY+0A44YU6RIeHnbt77Jh5x+25]
ems.db.password=![pETHhZ1CG9XDyk3EweeB/g==]
ems.db.username=![YSBX5iCyS3rrmU289y1F/x9K6HzV/qg9IkG287wUxUk=]
#This name is used for accessing the Students EMS Database
ems.db.students.server.name=![MIhUGgVY+0D1KJhWl1MkNfh/B1q8gNy7]
